add_1
#method		1--AddFullAcl	2--AddSmpAcl
#pro		1-16
{
	method_1:AddSmpAcl;
	pro_1:1;
	name_1:dpi_4;
	des_1:对一号dpi设备下达了一条简单规则添加指令;
}

add_2
{
	method_2:AddFullAcl;
	pro_2:1;
	name_2:dpi_1;
	des_2:对一号dpi设备下达了一条完整规则添加指令;
}

add_3
{
	method_3:AddFullAcl;
	pro_3:1;
	name_3:dpi_1;
	des_3:向二号dpi设备下达了一条完整规则添加指令;
}
