add_1
{
#type		1--AddFullAcl	2--AddSmpAcl
#ruleDirection	0--单向		1--双向
#dpi			使用DPI的名字进行检索
	type:2;
	dpi:dpi_2;
	srv_id:3;
	des:对一号dpi设备下达了一条简单规则添加指令;
	ruleDirection:1;
	srcIP:192.168.1.110;
	dstIP:192.168.1.119;
	srcPort:152;
	dstPort:525;
	protocalID:4;
}
