#method
#1--DelSrvTypeRuleContent	2--DelRuleType
#3--DelSglRule				4--DelSglRuleRelated
#5--DelNetRule				6--DelAllRule
del_1
{
	method_1:DelRuleType;
	pro_1:3;
	name_1:dpi_1;
	des_1:向dpi_1下发了一条规则类2的指令;
}

del_2
{
	method_2:DelSglRule;
	pro_2:3;
	name_2:dpi_1;
	des_2:向dpi_1下发了一条单规则，规则号为2的指令;
}

del_3
{
	method_3:DelNetRule;
	pro_3:3;
	name_3:dpi_1;
	des_3:向dpi_1下发了一条两网段的相关规则;
}
