del_1
{
#type
#1--DelSrvTypeRuleContent	2--DelRuleType
#3--DelSglRule				4--DelSglRuleRelated
#5--DelNetRule				6--DelAllRule
#ruledirection	0--单向			1--双向
#dpi			使用DPI的名字进行检索
#netType		0--指定源		1--指定目的		2--指定源和目的
	type:2;
	dpi:dpi_1;
	srv_id:3;
	des:向dpi_1下发了一条规则类2的指令;
	rule_type:2;
}
