#method
#1--QrySrvTypeRuleContent	2--QrySglRltRuleContent
#3--QryNetRuleContent		4--QryAllRuleContent
#5--QrySrvTypeRule			6--QryStatSrvType
#7--QryStatRuleType			8--QryNetRuleCount
#9--QryAllRuleCount
ser_1
{
	method_1:QrySrvTypeRuleContent;
	pro_1:5;
	name_1:dpi_1;
	des_1:向dpi_1设备下发了一条单业务内容的规则;
}

ser_2
{
	method_2:QrySglRltRuleContent;
	pro_2:5;
	name_2:dpi_1;
	des_2:向dpi_1设备下发了一条单规则内容的指令;
}

ser_3
{
	method_3:QryNetRuleCount;
	pro_3:5;
	name_3:dpi_1;
	des_3:向dpi_1设备下发了一条查询两网段统计信息的指令;
}
