ser_2
{
#type
#1--QrySrvTypeRuleContent	2--QrySglRltRuleContent
#3--QryNetRuleContent		4--QryAllRuleContent
#5--QrySrvTypeRule			6--QryStatSrvType
#7--QryStatRuleType			8--QryNetRuleCount
#9--QryAllRuleCount
#ruledirection	0--单向			1--双向
#dpi			使用DPI的名字进行检索
#netType		0--指定源		1--指定目的		2--指定源和目的
	dpi:dpi_1;
	srv_id:5;
}
