ser_3
{
#type
#1--QrySrvTypeRuleContent	2--QrySglRltRuleContent
#3--QryNetRuleContent		4--QryAllRuleContent
#5--QrySrvTypeRule			6--QryStatSrvType
#7--QryStatRuleType			8--QryNetRuleCount
#9--QryAllRuleCount
#ruledirection	0--单向			1--双向
#dpi			使用DPI的名字进行检索
#netType		0--指定源		1--指定目的		2--指定源和目的
	type:8;
	dpi:dpi_1;
	srv_id:5;
	des:向dpi_1设备下发了一条查询两网段统计信息的指令;
	netType:2;
	srcIpBgn:192.168.1.100;
	srcIpEnd:192.168.1.200;
	dstIpBgn:192.168.16.100;
	dstIpEnd:192.168.16.200;
}
